train: ../train/images
val: ../valid/images
test: ../test/images

nc: 33
names: ['anchovies', 'bergedil', 'chicken', 'chilies', 'coconut', 'crackers', 'cucumber', 'egg', 'fish', 'fried cabbage', 'fried kuetiau', 'fried noodle', 'fried vermicelli', 'gizzard', 'ketchup', 'lime', 'lungs', 'meat', 'peanuts', 'peppered eggplant', 'potatoes', 'prawn', 'rice', 'salted egg', 'sambal', 'sauce', 'solok lada', 'soup', 'squid', 'tauhu', 'tempe', 'tomatoes', 'vegetables']

roboflow:
  workspace: uitm-ahefu
  project: ingrdetection
  version: 2
  license: CC BY 4.0
  url: https://universe.roboflow.com/uitm-ahefu/ingrdetection/dataset/2